.work {
  padding: 5rem var(--body-padding);
  min-height: 101.2rem;
  padding-top: 2rem;
  background-image: url(../../../images/svg/bgWork.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 1000px) {
    min-height: 70rem;
  }

  &__title {
    font-weight: 900;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 6rem;

    @media screen and (max-width: 650px) {
      font-size: 4rem;
    }
  }

  &__main {
    display: grid;
    align-items: center;
    // justify-content: space-between;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    width: 100%;

    @media screen and (max-width: 750px) {
      grid-template-columns: 1fr;
    }

    &__left {
      display: flex;
      flex-direction: column;
      //   align-items: center;
      position: relative;

      &__img {
        width: 100%;
      }
    }
    &__right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      & img {
        width: 25rem;
      }

      @media screen and (max-width: 750px) {
        display: none;
      }
    }
  }

  & button {
    width: 20rem;
    margin-top: 7rem;
  }
}
